spring.datasource.url = jdbc:mysql://localhost:8889/login_2?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update

spring.security.user.name = impact
spring.security.user.password = Khadidiakh7#
spring.security.user.roles = USER
